<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Run inside the App Sandbox (required for the Mac App Store). -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Read/write access to files the user explicitly opens via NSOpenPanel
	     (music files and .wsz skins). -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- App-scoped security-scoped bookmarks, so the "remember last music /
	     last skin" access (§8.9) survives relaunch. -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
</dict>
</plist>
